<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>McCain Duong Design | 483E 2023 Fall </title>
<link rel="icon" type="image/x-icon" href="images/badge03.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=NTR&family=Outfit:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
/*This is reset, used to remove default styles applied by web browsers. */
* {
    margin: 0px;
    list-style: none;
    padding: 0px;
    text-decoration: none;
}
/*background images and animation */	
html {
    background-size: cover;
    height: 100%;
    animation: bg-animation 30s infinite;
}
@keyframes bg-animation {
0% {
background-image: url("images/bg01.png");
}
15% {
background-image: url("images/bg02.png");
}
30% {
background-image: url("images/bg03.png");
}
50% {
background-image: url("images/bg04.png");
}
70% {
background-image: url("images/bg05.png");
}
85% {
background-image: url("images/bg06.png");
}
100% {
background-image: url("images/bg01.png");
}
}
/*This is navigation bar section*/
#Wrapper.open {
    left: 0;
}
#Toggle {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: rgba(24,1,1,0.77);
}
footer a {
    color: #3B3C36;
}
</style>
<link href="index styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="Wrapper">
  <header> <img class="logomark"src="images/logo2.png" height="163"> <img class="Portrait" src="images/headshot.png" height="auto">
    <h1>McCain Duong</h1>
    <h2>483E: Computer Assisted Graphics <br>
      Fall 2023 |TU 1:00-6:45</h2>
  </header>
  <main>
    <nav class="PrimaryNav">
      <ul>
        <li><a href="https://xd.adobe.com/view/247dfabb-b5b6-41ed-b728-c275c4bd0a32-712e/" target="_blank">Project 01 </a>| <a href="https://docs.google.com/presentation/d/1ipyDNAyjATEQYAOkP97tS31bYPze8xsfkJLyScb6tDY/edit?usp=sharing" target="_blank">Design Process</a></li>
        <li><a href="https://xd.adobe.com/view/0ee9100f-f139-4177-a911-3e4ec668bcb0-5bba/">Project 02 </a>| <a href="https://docs.google.com/presentation/d/1Oehd8eNkQNK2SwuQSFEHDCTIYtiWPHRDeN64690aWO8/edit?usp=sharing" target="_blank">Design Process</a></li>
        <li><a href="" target="_blank">Project 03 </a>| <a href="" target="_blank">Design Process</a></li>
      </ul>
    </nav>
  </main>
  <footer> <a href="about.html">About</a> | <a href="skills.html">Skills</a> | <a href="https://www.linkedin.com/in/mccainduong/" target= "_blank">LinkedIn</a>
    <p>&copy;McCain Duong Design 2023</p>
  </footer>
</div>
<!-- Hamburger Menu --> 
<a id="Toggle">&#9776;</a> 
<script>
      var wrapper = document.getElementById("Wrapper");
      var toggle = document.getElementById("Toggle");
      
      toggle.addEventListener("click", function() {
        wrapper.classList.toggle("open");
      });
    </script>
</body>
</html>
